<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="ĐĂNG NHẬP"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/purple_background"
            android:clickable="true"
            android:onClick="onClickCancel"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/x"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#C0C0C0"
        android:hint="Enter Username"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#C0C0C0"
        android:hint="Enter Password"
        android:padding="10dp"
        android:password="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClickLogin"
        android:background="@drawable/yellow_background"
        android:text="XÁC NHẬN" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/forgot_pass"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/register"
            android:textColor="#be6ed1"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>